{
  "name": "vet-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Vet activity tracker — monorepo coordinator",
  "type": "module",
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:rules": "pnpm -F @vet/rules-tests test",
    "test:e2e": "pnpm -F @vet/web test:e2e",
    "lint": "eslint --no-error-on-unmatched-pattern \"packages/**/*.{ts,tsx,js,jsx}\"",
    "seed:roles": "pnpm -F vet-scripts seed:roles",
    "seed:activity-types": "pnpm -F vet-scripts seed:activity-types",
    "wipe:types": "pnpm -F vet-scripts wipe:types",
    "create:test-users": "pnpm -F vet-scripts create:test-users",
    "rescue:admin": "pnpm -F vet-scripts rescue:admin",
    "dev": "pnpm -F @vet/shared build && pnpm -F @vet/functions build && concurrently -k -n 'emulator,web' -c 'magenta,cyan' 'firebase emulators:start --project=vet-dev' 'pnpm -F @vet/web dev'",
    "deploy:rules": "firebase deploy --project vet-marinoni --only firestore:rules",
    "deploy:functions": "firebase deploy --project vet-marinoni --only functions",
    "deploy:all": "firebase deploy --project vet-marinoni"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "firebase-tools": "^13.0.0",
    "typescript": "^5.6.0"
  }
}
