{
  "name": "vet-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:roles": "tsx seed-roles.ts",
    "seed:activity-types": "tsx seed-activity-types.ts",
    "rescue:admin": "tsx rescue-admin.ts",
    "migrate:approved": "tsx migrate-approved.ts"
  },
  "dependencies": {
    "@vet/shared": "workspace:*",
    "firebase-admin": "^12.5.0",
    "tsx": "^4.19.0"
  }
}
